<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsive Test</title>
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace, sans-serif;
        }

        .gird-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            background-color: #f3f3f3;
        }

        .item {
            background-color: lightblue;
            padding: 30px;
            border: 2px solid black;
            text-align: center;

        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>

</html>